# BBScript

./: .gitignore  countLines.bat  log.txt  pom.xml
base_test/results/failed/can_alter_standard_variables/code_no_default_constructor/: build.error
base_test/results/failed/code_with_empty_process/: build.error
base_test/results/failed/code_with_unparsable_process/: build.error
base_test/results/failed/fusion_object/with_attributes/code_not_a_fusion_between_different_name_attribute/: build.error
base_test/results/failed/fusion_object/with_methods/code_try_to_surcharge_method/: build.error
base_test/results/failed/many_statements/if_statement/code_else_if_without_if/: build.error
base_test/results/failed/many_statements/if_statement/code_else_without_if/: build.error
base_test/results/failed/many_statements/list_manipulation/code_list_add_with_two_arguments_of_different_types/: build.error
base_test/results/failed/many_statements/methods/code_try_to_init_variable_with_void_result/: build.error
base_test/results/failed/many_statements/while_statement/code_empty_while_without_condition/: build.error
base_test/results/failed/null_tests/many_statements/code_arg_of_method_aways_null_cant_be_deduced/: build.error
base_test/results/failed/null_tests/many_statements/code_cant_deduce_always_null_return_type/: build.error
base_test/results/failed/null_tests/many_statements/code_return_type_conflict_works/: build.error
base_test/results/failed/null_tests/simple_statement/code_a_variable_always_null_is_not_deduced/: build.error
base_test/results/failed/operating_expressions_wrong_types/code_add_booleans/: build.error
base_test/results/failed/operating_expressions_wrong_types/code_or_with_float/: build.error
base_test/results/failed/rules_tests/simple_down_top_inference/code_add_a_string_and_a_regex/: build.error
base_test/results/failed/rules_tests/top_and_one_browser_known/code_regex_variable_init_with_a_float_and_unknown/: build.error
base_test/results/failed/simple_statement/code_the_global_variable_and_the_model_variable_are_not_the_same_2/: build.error
base_test/results/failed/simple_statement/operating_expressions_wrong_types/code_comp_with_boolean/: build.error
base_test/results/failed/syntax_errors/code_missing_end_statement_symbol/: build.error
base_test/results/success/can_alter_standard_variables/code_can_define_attribute/: Code.generated  Global.generated
base_test/results/success/can_alter_standard_variables/code_can_define_method/: Code.generated  Model.generated
base_test/results/success/complex_test/code_programme_with_three_process_about_user_registration/: Global.generated  MainProcess.generated  Model.generated  MyUser.generated  UserCheckerProcess.generated  UserObject.generated  Util.generated
base_test/results/success/multi_process/code_no_conflict_with_prog_variable/: Process1.generated  Process2.generated
base_test/results/success/multi_process/code_no_conflict_with_prog_variable_provided/: Process1.generated  Process2.generated
base_test/results/success/multi_process/code_non_dependant_statement_2/: Process1.generated  Process2.generated
base_test/results/success/multi_process/code_share_functions/: Util.generated
base_test/results/success/multi_process/code_share_the_global_variable/: Global.generated  Process1.generated  Process2.generated
base_test/results/success/multi_process/code_share_the_model_variable/: Model.generated  Process1.generated  Process2.generated
base_test/results/success/multi_process/code_share_type_definition/: MyObject.generated
base_test/sources/failed/can_alter_standard_variables/code_cant_define_a_constructor/: Code.auto
base_test/sources/failed/can_alter_standard_variables/code_no_default_constructor/: Code.auto
base_test/sources/failed/code_with_unparsable_process/: Code.auto
base_test/sources/failed/multi_process/code_share_the_model_variable/: Process1.auto  Process2.auto
base_test/sources/failed/multi_process/code_the_global_variable_and_the_model_variable_are_not_the_same/: Process2.auto
base_test/sources/failed/operating_expressions_wrong_types/code_add_with_one_regex/: Code.auto
base_test/sources/failed/operating_expressions_wrong_types/code_comp_with_boolean/: Code.auto
base_test/sources/failed/simple_statement/code_the_global_variable_and_the_model_variable_are_not_the_same_2/: Code.auto
base_test/sources/success/can_alter_standard_variables/code_can_define_attribute/: Code.auto
base_test/sources/success/can_alter_standard_variables/code_can_define_method/: Code.auto
base_test/sources/success/complex_test/code_programme_with_three_process_about_user_registration/: MainProcess.auto  UserCheckerProcess.auto  UserObject.auto
base_test/sources/success/multi_process/code_no_conflict_with_prog_variable/: Process2.auto
base_test/sources/success/multi_process/code_no_conflict_with_prog_variable_provided/: Process1.auto  Process2.auto
base_test/sources/success/multi_process/code_non_dependant_statement_2/: Process1.auto  Process2.auto
base_test/sources/success/multi_process/code_share_the_global_variable/: Process1.auto  Process2.auto
base_test/sources/success/multi_process/code_share_the_model_variable/: Process1.auto  Process2.auto
base_test/sources/success/multi_process/code_share_type_definition/: Process1.auto  Process2.auto
grammars/: Grammar.g4
ideas_of_code/: Code1.txt  Code2.txt
(+683 files in other folders)
